is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Timestamp_Backend
build_property.RootNamespace = Timestamp_Backend
build_property.ProjectDir = D:\Coding Environment\Timestamp_Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding Environment\Timestamp_Backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Coding Environment/Timestamp_Backend/Views/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Environment/Timestamp_Backend/Views/Pages/invalid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcaW52YWxpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
